public/app/views/login.html
<div class="title"><div class="index-login"></div></div><div class="index-action"><div class="index-login"><div class="input-prepend"><span class="add-on"><i class="icon-1x">帐号</i></span><input type="text" placeholder="帐号" ng-model="username" id="prependedInput" /></div><div class="input-prepend"><span class="add-on"><i class="icon-1x">密码</i></span><input type="password" placeholder="密码" ng-model="user" id="prependedInput" /></div><div ng-show="display" style="margin-left: 540px;width: 261px" class="alert alert-danger">帐号或密码不正确</div><a ng-click="login()" class="btn-style btn-1"><i>登录</i></a></div></div>

public/app/views/login.haml
.title
  .index-login
.index-action
  .index-login
    .input-prepend
      %span.add-on
        %i.icon-1x  帐号
      %input#prependedInput(type="text" placeholder="帐号" ng-model="username")
    .input-prepend
      %span.add-on
        %i.icon-1x 密码
      %input#prependedInput(type="password" placeholder="密码" ng-model="user" )
    .alert.alert-danger(ng-show="display")  帐号或密码不正确
    %a.btn-style.btn-1(ng-click="login()")
      %i 登录
